ManifestFileVersion: 0
CRC: 1994125029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f760c343f62c84ae606009502070a206
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Models/aa.fbm/Uterus_Pregnant_Texture.jpg
- Assets/Models/aa.fbm/Placenta_Texture.jpg
- Assets/Models/pregnant_woman_fbx.fbm/Placenta_Texture.jpg
- Assets/Models/pregnant_woman_fbx.fbm/Uterus_Pregnant_Texture.jpg
Dependencies: []
